*{box-sizing: border-box}

body {color: #40407A; background-color: #40407A;
    font-family: "Verdana", Arial, sans-serif;
    margin: 0;}

header {background-color: #40407A;
    color: #FFFFFF;
    background-image: url(sunrise.jpg);
    background-size: 100% 100%;
    margin-top: 50px;
    font-size: 90%;
    min-height: 200px;}

header a {text-decoration: none}

header a:link {color: #FFFFFF}

header a:visited {color: #FFFFFF}

header a:hover {color: #8F92B2; transition: color 10s ease-out;}

nav  {text-align: right;
    background-color: #FFFFFF;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top:0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;}

nav a { text-decoration: none}

nav a:link {color: #3F2860;}

nav a:visited {color: #497777;}

nav a:hover { color: #A26100;}

nav li { display: inline;
    padding-left: 2em;
    width: 30%;}

nav ul { margin: 0;
    list-style-type: none;
    padding-right: 2em;
    font-size: 1.2em;}


img  {background-image: url(yogadoor.jpg);
    background-position: right;}

img {background-image: url(yogamat.jpg);
    width: 100%;  }


li  { font-size: 90%;}

dd  { font-size: 90%;}

footer {font-size: small;
    font-style: italic;
    text-align: center;
    clear: right;}

#wrapper {background-color: #F5F5F5;
    padding: 2em;}

.home {height: 20vh;
    padding-top: 2em;
    padding-left: 10%;}

.content {height: 20vh;
    padding-top: 2em;
    padding-left: 10%;}

#mathero {height: 300px;
    background-image: url(yogamat.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    display: none;}

#loungehero {height: 300px;
    background-image: url(yogalounge.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;}

h2 {margin: 0;}

section {padding-left: .5em;
    padding-right: .5em;}

#flow {display: block}

audio { margin: 1em;}

@media (min-width: 600px)
{   form {width: 60%;
    max-width: 40em;
    display: grid;
    gap: 1em;
    grid-gap: 1em;
    grid-template-columns: 9em 1fr;
    grid-auto-rows: auto;}
    input[type="submit"]{grid-column: 2/3;
        width:9em;}
    nav li {width: 7em;}
    nav ul {flex-flow: row nowrap;
        display: flex;
        justify-content: flex-end;}
    section {padding-left: 2em;
        padding-right: 2em;}
    #mathero {display: block;
        padding-bottom: 1em;}
    #loungehero {display: block;
        padding-bottom: 1em;}
    #flow {flex-direction: row;
        display: flex;}  }

@media (min-width: 1024px)
{ header {font-size: 120%;}
    nav {font-weight: bold;}
    .home {height: 50vh;
        padding-top: 5em;
        padding-left: 8em;}
    .content {height: 30vh;
        padding-top: 2em;
        padding-left:8em;}
    #wrapper {margin:auto;
        width: 80%;} }

table {border: 1px solid #40407A;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;}

td {padding: 0.5em;
    border: 1px solid #40407A;}

th {padding: 0.5em;
    border: 1px solid #40407A;}

tr:nth-of-type(even) {background-color: #D7E8E9;}

caption {margin: 1em;
    font-weight: bold;
    font-size: 120%;}